<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:background="#000000" >
   <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </View>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Current Location:        JAIPUR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:src="@drawable/cscheme" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView5"
        android:src="@drawable/malviyanagar" />

    <Button
        android:id="@+id/searchbtn_searchdoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Search Doctors!"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView2"
        android:src="@drawable/mansarovar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView5"
        android:text="Common Specialities"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:src="@drawable/miroad" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rajapark" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:src="@drawable/civillines" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/imageView9"
        android:src="@drawable/four"
         android:scaleType="fitXY"
          android:scaleX="1.1"
        android:scaleY="1.1" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView12"
        android:layout_toLeftOf="@+id/imageView14"
        android:src="@drawable/seven"
         android:scaleType="fitXY" 
          android:scaleX="1.1"
        android:scaleY="1.1"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView10"
        android:layout_toLeftOf="@+id/imageView14"
        android:src="@drawable/two"
         android:scaleType="fitXY" 
          android:scaleX="1.1"
        android:scaleY="1.1"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView14"
        android:layout_toLeftOf="@+id/imageView13"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/six" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchbtn_searchdoc"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/nine" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView15"
        android:layout_toLeftOf="@+id/imageView15"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/ten" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView16"
        android:layout_toLeftOf="@+id/imageView16"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/eight" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toLeftOf="@+id/imageView8"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/one" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/imageView8"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/three" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView10"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/five" />

</RelativeLayout>